spring.application.name=module2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true
spring.datasource.url=jdbc:h2:file:/media/ankit/Learning/SpringBoot0to100NewLocal/module2/src/main/java/com/ankit/module2/db
spring.datasource.username=ankitydv12
spring.datasource.password=Ankit@123
spring.jpa.hibernate.ddl-auto=update

