Commit-->3.8 ORPHANREMOVAL
/*
===========================================
        ORPHAN REMOVAL IN JPA
===========================================
-------------------------------------------
1. WHAT IS ORPHAN REMOVAL?
-------------------------------------------
orphanRemoval = true means:
"If a child entity is no longer referenced
by its parent, Hibernate will automatically
DELETE that child from the database."

In simple words:
Parent removes child → child is deleted from DB
-------------------------------------------
2. YOUR CODE CONTEXT
-------------------------------------------
@Entity
public class Patient {

    @OneToOne(cascade = CascadeType.ALL, orphanRemoval = true)
    @JoinColumn(name = "patient_insurence", unique = true)
    private Insurance insurance;
}
Service Method:

@Transactional
public Patient removeInsurance(Long Id){
    Patient patient = patientRepository.findById(Id).orElseThrow();
    patient.setInsurance(null);
    return patient;
}
-------------------------------------------
3. WHAT HAPPENS INTERNALLY (STEP-BY-STEP)
-------------------------------------------
1. Transaction STARTS
2. Patient is fetched → becomes MANAGED entity
3. Existing Insurance is linked to Patient
4. You do:
       patient.setInsurance(null);

5. Hibernate detects:
   - Relationship is broken
   - Child (Insurance) has NO parent now

6. Since orphanRemoval = true:
   → Hibernate marks Insurance for DELETE

7. On transaction COMMIT:
   Hibernate executes:

       DELETE FROM insurance WHERE id = ?

Result:
✔ Insurance row is permanently deleted
-------------------------------------------
4. WHY IS IT CALLED "ORPHAN"?
-------------------------------------------
Orphan = child without parent
Before:
Patient → Insurance (valid relation)
After:
Patient → null
Insurance → no parent
👉 Insurance becomes an "ORPHAN"
👉 Hibernate deletes it automatically
-------------------------------------------
5. DIFFERENCE: CASCADE REMOVE vs ORPHAN REMOVAL
-------------------------------------------
CascadeType.REMOVE:
- Triggered when parent is DELETED
- Example:
      delete(patient)
      → deletes insurance

orphanRemoval = true:
- Triggered when relationship is BROKEN
- Example:
      patient.setInsurance(null)
      → deletes insurance

-------------------------------------------
KEY DIFFERENCE:
-------------------------------------------
Cascade REMOVE → parent deleted
Orphan Removal → relationship removed
-------------------------------------------
6. IMPORTANT CONDITION
-------------------------------------------
orphanRemoval works ONLY when:
✔ Parent is a MANAGED entity
✔ Change happens inside @Transactional
✔ Relationship is broken from parent side
Otherwise:
❌ No deletion happens
-------------------------------------------
7. COMMON MISTAKE
-------------------------------------------
Wrong assumption:
"Setting null just removes relation"
Correct:
With orphanRemoval = true
→ It DELETES the child from DB
-------------------------------------------
8. SQL GENERATED
-------------------------------------------
Hibernate executes:
UPDATE patient SET patient_insurence = NULL WHERE id = ?
DELETE FROM insurance WHERE id = ?
-------------------------------------------
NOTE:
-------------------------------------------
First relation is broken, then child is deleted
-------------------------------------------
9. WHERE TO USE ORPHAN REMOVAL?
-------------------------------------------
Use when child is COMPLETELY dependent:
✔ Patient → Insurance
✔ Order → OrderItems
✔ User → Address (if tightly coupled)
-------------------------------------------
DO NOT USE when:
-------------------------------------------
❌ Child has independent life
Examples:
- Doctor → Appointment
- User → Orders (in many systems)
-------------------------------------------
10. ORPHAN REMOVAL WITH COLLECTIONS
-------------------------------------------
Example:
@OneToMany(orphanRemoval = true)
private List<Appointment> appointments;
If you do:
appointments.remove(appointment);
👉 Hibernate will DELETE that appointment
-------------------------------------------
11. INTERVIEW QUESTIONS
-------------------------------------------
Q1. What is orphanRemoval?
→ Deletes child when removed from parent
Q2. Difference between cascade remove and orphanRemoval?
→ Cascade → parent delete
→ Orphan → relationship removal
Q3. Does orphanRemoval work without transaction?
→ No
Q4. Is orphanRemoval safe?
→ Yes, only for dependent entities
-------------------------------------------
12. MEMORY TRICK
-------------------------------------------
"Remove reference → Remove row"
"Orphan = no parent = delete"
-------------------------------------------
END OF NOTES
-------------------------------------------
*/